<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_button_shape"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/quantum_grey"
        app:layout_constraintBottom_toTopOf="@+id/EmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_button_shape"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/quantum_grey"
        app:layout_constraintBottom_toTopOf="@+id/ContraseniaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <EditText
        android:id="@+id/ContraseniaText"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/item_button_shape"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/quantum_grey"
        app:layout_constraintBottom_toTopOf="@+id/buttonAcceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailText" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="187dp"
        android:layout_height="73dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/item_button_shape"
        android:text="Registrar"
        app:backgroundTint="#F47236"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAcceder"
        app:layout_constraintEnd_toStartOf="@+id/buttonAcceder"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonAcceder"
        app:layout_constraintWidth_percent=".455" />

    <Button
        android:id="@+id/buttonAcceder"
        android:layout_width="187dp"
        android:layout_height="73dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/item_button_shape"
        android:text="Acceder"
        app:backgroundTint="#E44718"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/ContraseniaText"
        app:layout_constraintWidth_percent=".455" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="261dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toTopOf="@+id/EmailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oldman" />
</androidx.constraintlayout.widget.ConstraintLayout>